# FactsMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/factslistapplication/: CoroutineTestRule.kt  CustomMatcher.kt  ExampleInstrumentedTest.kt  FactsListFragmentTest.kt  FactsRepositoryTest.kt  FactsTestApp.kt  FileReader.kt  TestURLProvider.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/factslistapplication/server/: MockServer.kt  MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/factslistapplication/: FactsApplication.kt
app/src/main/java/com/example/factslistapplication/common/: BaseFragment.kt  UIState.kt  URLProvider.kt
app/src/main/java/com/example/factslistapplication/facts/model/: FactsResponse.kt  Row.kt  UiError.kt
app/src/main/java/com/example/factslistapplication/facts/repository/: FactsRepository.kt
app/src/main/java/com/example/factslistapplication/facts/view/: FactsDetailsFragment.kt  FactsItemAdapter.kt  FactsListFragment.kt  HomeActivity.kt
app/src/main/java/com/example/factslistapplication/facts/viewModel/: FactsViewModel.kt
app/src/main/java/com/example/factslistapplication/network/: API.kt  APIService.kt  Result.kt
app/src/main/java/com/example/factslistapplication/utils/: ImageLoad.kt  NetworkUtils.kt
app/src/main/res/layout/: fragment_facts.xml  fragment_facts_details.xml  home_layout.xml  items_list_facts.xml
app/src/main/res/navigation/: system_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/factslistapplication/: ExampleUnitTest.kt  FactsListFragmentTest.kt  FactsRepositoryTest.kt  HomeActivityTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
