// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.versions = [
            'okhttp' : '4.9.0',
            'retrofit' : '2.9.0',
            'lifecycle-viewmodel-ktx' : '2.2.0',
            'lifecycle-liveData-ktx' : '2.2.0',
            'coreKtx' : '1.3.2',
            'constraintLayout' : '2.0.4',
            'activity_ktx' : '1.1.0',
            'fragment_ktx' : '1.2.5',
            'appCompact' : '1.2.0',
            'materialDesign' : '1.2.1',
            'gson' : '2.8.6',
            'recyclerview' : '1.1.0',
            'glide' :'4.11.0',
            'mockk' : '1.10.0',
            'coroutines' : '1.4.2',
            'swiperefreshlayout' : '1.1.0',
            'androidx_test ' : '1.1.0',
            'junit' : '4.12',
            'androidx_junit' : '1.1.0',
            'androidx_junit_ktx' : '1.1.0',
            'fragment_testing' : '1.2.0',
            'espresso' : '3.2.0',
            'nav_version' : '2.3.1'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}