<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/system_nav_graph">
    <fragment
        android:id="@+id/factsListFragment"
        android:name="com.example.factslistapplication.facts.view.FactsListFragment"
        android:label="@string/facts_list_fragment">

        <action
            android:id="@+id/action_frag_list_to_details"
            app:destination="@id/factsDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left_nav"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/factsDetailsFragment"
        android:name="com.example.factslistapplication.facts.view.FactsDetailsFragment"
        android:label="@string/facts_details_fragment"/>
</navigation>